<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
	<title>Cervejas do Mundo</title>
</head>

<body>
	<header class="header">
		<div class="conteiner">
			<h1 class="header-title">
					<img class="header-title-img" src="images\logo1.png" alt="tampinha">
					CERVEJAS DO MUNDO	
			</h1>
			<nav class="header-menu">
				<ul>
					<li>
						<a href="#classification">BELGAS</a>
					</li>
					<li>
						<a href="#">INGLESAS</a>
					</li>
					<li>
						<a href="#">ALEMÃS</a>
					</li>
				</ul>
			</nav>	
		</div>
	</header>

	<section class="intro">
		<div class="conteiner">
			<div class="intro-text">
				<h2 class="intro-text-title">BELGAS</h2>
				<p>   As cervejas belgas, produzidas há muitos anos, inicialmente nos monastérios, são caracterizadas por seu perfil complexo, intensamente aromático, alcoólico e com uma complexidade transcendental de aromas e gostos.  E enquanto os monges avançavam o conhecimento cervejeiro, o crescimento das cidades incentivou o surgimento de cervejarias em escala industrial. Algumas seguiam o padrão das cervejas de abadia, enquanto outras mantiveram as técnicas de fermentação espontânea em tanques abertos e aos poucos foi tomando forma o que hoje chamamos de Escola Belga.</p>
			
			</div>
			</div>
	</section>

	<section class="examples">
		<div class="conteiner">
			<h2 class="examples-text-title">PRINCIPAIS CERVEJAS</h2>
			<div class="examples-card">
				<img src="images\delirium.jpg" alt="cerveja-delirium-tremens">
				<h2>Delirium Tremens</h2>
				<p>Produzida por Brouwerij Huyghe desde 1654 em Melle, a Delirium Tremens é uma extraordinária e mundialmente conhecida cerveja do tipo "Golden". Com aparência cremosa e repleta de sabores, apresenta lúpulo balanceado, sabor bem maltado e retro-gosto doce e frutado.</p>
			</div>
			<div class="examples-card">
					<img src="images\chimay.jpg" alt="cerveja-chimay">
					<h2>Chimay Bleue</h2>
					<p>A Chimay Bleue é uma autêntica trapista produzida no mosteiro de Scourmont, em Chimay, desde 1862. A levedura e a água do mosteiro formam a base desta autêntica e aromática cerveja escura, cuja complexa aliança de ingredientes favorece sua maturação.</p>
			</div>
			<div class="examples-card">
					<img src="images\duvel.jpg" alt="cerveja-duvel">
					<h2>Duvel</h2>
					<p>Produzida desde 1871 pela familia Moorgat, a Duvel é um ícone na rica tradição cervejeira da Bélgica. Esta "Strong Gold" deve seu incrível aroma de lúpulo frutado ao singular extenso processo de maturação, resultando em um sabor exclusivo. <br> <br> .</p>
			</div>
			<div class="examples-card">
					<img src="images\leffe.jpg" alt="cerveja-leffe">
					<h2>Leffe Blond</h2>
					<p>A Leffe Blond encontra suas origens no mosteiro de "Notre Dame de Leffe", sobre o rio Meuse, na província de Namur, sul da Bélgica. Esta "Blond Beer" é elegante, doce e suave, devido ao seu complexo e especial sabor de banana, cravo, baunilha e notas de caramelo.<br> .</p>
				</div>
				<div class="examples-card">
						<img src="images\chouffe.jpg" alt="cerveja-chouffe">
						<h2>La Chouffe Blond</h2>
						<p>Produzida pela primeira vez em 1982 pela cervejaria d'Achouffe, no coração verde das Ardennes Belgas, La Chouffe é uma cerveja "Blond" não filtrada e re-fermentada na garrafa. Esta famosa e original cerveja tem um leve sabor de lúpulo, é frutada e condimentada com um toque de coentro.</p>
				</div>
				<div class="examples-card">
						<img src="images\orval.jpg" alt="cerveja-orval">
						<h2>Orval</h2>
						<p>A receita desta sensacional e autêntica cerva Trapista foi constituída nos anos 30 na abadia de Orval. Devido à alta concentração de lúpulos e leveduras, aroma e sabores peculiarmente especiais e bem balanceados, proporciona um retro-gosto inigualável. <br> </p>
				</div>

		</div>
	</section>	
	<section class="classification" id="classification">
		<div class="conteiner">
			<h2 class="classification-text-title">CLASSIFICAÇÃO DAS MELHORES</h2>
			<p class="classification-text-title subtitle">(Na nossa humilde opinião)</p>
			<div class="table-space">
				<table class="classification-table">
					<thead>
						<tr>
							<td>CERVEJA</td>
							<td>Aparência</td>
							<td>Aroma</td>
							<td>Sabor</td>
							<td>Corpo</td>
							<td>Balanço</td>
							<td>Nota Final</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>DELIRIUM TREMENS</td>
							<td>4,5</td>
							<td>4,0</td>
							<td>4,0</td>
							<td>4,0</td>
							<td>4,5</td>
							<td>4,2</td>
						</tr>
						<tr>
							<td>DUVEL</td>
							<td>4,5</td>
							<td>4,0</td>
							<td>4,0</td>
							<td>4,0</td>
							<td>4,5</td>
							<td>4,2</td>
						</tr>
						<tr>
							<td>LEFFE BLOND</td>
							<td>4,5</td>
							<td>4,0</td>
							<td>4,0</td>
							<td>3,5</td>
							<td>4,5</td>
							<td>4,1</td>
						</tr>
						<tr>
							<td>ORVAL</td>
							<td>4,0</td>
							<td>4,0</td>
							<td>4,0</td>
							<td>3,5</td>
							<td>4,5</td>
							<td>4,0</td>
						</tr>
						<tr>
							<td>CHIMAY BLEUE</td>
							<td>4,0</td>
							<td>3,5</td>
							<td>4,0</td>
							<td>4,0</td>
							<td>4,5</td>
							<td>4,0</td>
						</tr>
						<tr>
							<td>LA CHOUFFE BLOND</td>
							<td>4,0</td>
							<td>3,5</td>
							<td>4,0</td>
							<td>4,0</td>
							<td>4,0</td>
							<td>3,9</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<section class="form">
		<div class="conteiner">
			<img src="images\duvida.png" alt="imagem-de-homem-em-duvida">
			<h2 class="form-text-title">E VOCÊ? PREFERE QUAL?</h2>	
			<p class="form-text-title subtitle">Queremos saber a sua opinião!</p>

			<form action="https://formspree.io/bertaccode@gmail.com" method="POST" class="form-conteudo">
				<label for="nome">Seu nome:</label> <br>
				<input type="text" id="nome" placeholder=" Nome:" name="nome"> <br><br>
				<label for="email">Seu e-mail:</label> <br>
				<input type="email" id="email" placeholder=" e-mail" name="email"> <br><br>
				Qual a sua preferida? <br>
				<input type="radio" name="choice" id="delirium" value="delirium"> 
				<label for="delirium">Delirium Tremens</label><br>
				<input type="radio" name="choice" id="duvel" value="duvel"><label for="duvel">Duvel</label> <br>
				<input type="radio" name="choice" id="leffe" value="leffe"><label for="leffe">Leffe Blond</label> <br>
				<input type="radio" name="choice" id="orval" value="orval">
				<label for="orval">Orval</label> <br>
				<input type="radio" name="choice" id="chimay" value="chimay">
				<label for="chimay">Chimay Bleue</label> <br>
				<input type="radio" name="choice" id="chouffe" value="chouffe"> 
				<label for="chouffe">Le Chouffe Blond</label> <br>
				<input type="submit">
			</form>
		</div>
	</section>
</body>
</html>